[33m848ab9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/kdphanii-main to refs/heads/main
[33m848ab9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/kdphanii-main
[33m848ab9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Recovered lost changes
[33m724062e[m HEAD@{5}: reset: moving to 724062e
[33m724062e[m HEAD@{6}: reset: moving to 724062e
[33m3eaa430[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m3eaa430[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: pull origin main: Fast-forward
[33m724062e[m HEAD@{9}: commit: Reduced the unnecessary params from the application and acheived through req.user object...
[33ma9403bc[m HEAD@{10}: pull origin main: Fast-forward
[33m87991cd[m HEAD@{11}: checkout: moving from kdphanii-main to main
[33m3b293f3[m HEAD@{12}: commit: Updated the code through unnecessary params and acheived through req.user
[33ma9403bc[m HEAD@{13}: pull origin main: Fast-forward
[33m374fdb5[m HEAD@{14}: reset: moving to HEAD^
[33m87991cd[m HEAD@{15}: checkout: moving from main to kdphanii-main
[33m87991cd[m HEAD@{16}: checkout: moving from main to main
[33m87991cd[m HEAD@{17}: checkout: moving from main to main
[33m87991cd[m HEAD@{18}: checkout: moving from main to main
[33m87991cd[m HEAD@{19}: commit: Autentication is added the Application...
[33m374fdb5[m HEAD@{20}: commit: Reverified all the functionalities either functionation or not....
[33mf679943[m HEAD@{21}: commit: Reverified all the functionalities either functionation or not....
[33md2f601a[m HEAD@{22}: commit: new Appointment model is added to the application ....
[33m66a1bf3[m HEAD@{23}: commit: Booking Appointment functionalities are modified...
[33m8504b8a[m HEAD@{24}: pull origin main: Merge made by the 'ort' strategy.
[33med0e7c0[m HEAD@{25}: commit: Routes are created ...
[33m0b7bed3[m HEAD@{26}: commit: Routes are created ...
[33m9118654[m HEAD@{27}: commit: Frontend is added too the git...
[33m144b1c7[m HEAD@{28}: commit: Fixed backend tracking
[33md6bd106[m HEAD@{29}: commit: Basic model is Uploaded...
[33m20fc73a[m HEAD@{30}: pull origin main --rebase (finish): returning to refs/heads/main
[33m20fc73a[m HEAD@{31}: pull origin main --rebase (pick): Root Folders are initialized...
[33m998e300[m HEAD@{32}: pull origin main --rebase (pick): Sf
[33ma7a8070[m HEAD@{33}: pull origin main --rebase (start): checkout a7a8070dc7ef15d0b16907c75d08338c8676c1ef
[33mcad8bd9[m HEAD@{34}: Branch: renamed refs/heads/master to refs/heads/main
[33mcad8bd9[m HEAD@{36}: commit: Root Folders are initialized...
[33m2d7a2a8[m HEAD@{37}: commit (initial): Sf
